{
    "name": "neirda24/tools-bundle",
    "type": "symfony-bundle",
    "description": "Tools bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrien Roches"
        }
    ],
    "require": {
        "php": ">=7.1|^8.0",
        "symfony/dependency-injection": "^3.0 || ^4.0 || ^6.1",
        "symfony/config": "^3.0 || ^4.0 || ^6.1",
        "symfony/http-kernel": "^3.0 || ^4.0 || ^6.1"
    },
    "autoload": {
        "psr-4": {
            "Neirda24\\Bundle\\ToolsBundle\\": ""
        }
    }
}
